@import "mixins.less";


/* fonts */
body {
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

/* reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a:hover , a {
  color: inherit;
  text-decoration: inherit;
  outline: none;
}
li {
  list-style-type: none;
}

input, input {
  background: none;
  outline: none !important;
}
input {
  border: 0 !important;
}
.slick-active {           /* remove slider outline*/
  outline: none;
}
textarea {
  outline: none;
  border: none;
}

/* padding at every one section */
section {
  padding-bottom: 7.81rem;
  padding-top: 7.5rem;
}
/* svg logo */
svg {
  height: 37px;
  width: 117px;
}
/* 1st section, main */
.main {
  background: @firstColor;
  &-content {
    text-align: center;
    margin-top: 8.43rem;
    &-text {
      .bold();
      .font(42.16px, 48.82px, 0, @textLight);
    }
  }
  /* main-button */
  &-button {
    animation-duration: 0.5s;
    margin-top: 3.37rem;
    margin-bottom: 9.18rem;
    .button();
  }
  .header {
     padding-top: 3.62rem;
   }
}

/* br */
br {
  display: none;
}
.br-all {
  display: inline;
}
.hidden {
  display: none;
}


.menu {
  .font();
  .reg();
  flex-direction: row;
  margin-right: 0.31em;
  a {
    text-align: center;
    display: block;
    padding: 10px 17px;
    margin-right: 10px;
    border-radius: 4px;
    &:hover {
      background: @btn-hover;
    }
  }
  &-block {
    .flex();
    position: fixed;
    top: 2.5rem;
    right: 3rem;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    overflow: hidden;
    z-index: 10;
  }
  &-nav {
    .font(16px, 0, 0.07em, @textDark);
    width: 0;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    background: white;
    height: 4.5rem;
    line-height: 4.5rem;
    transition: 0.3s;
    transform: translateX(120%) scaleX(0);
    transform-origin: right;
    opacity: 0;
    &-link {
      padding: 5px;
      margin-right: 5px;
      opacity: 0;
      transition: 0.1s;
      &:nth-child(1) {
        margin-left: 20px;
      }
      &:nth-child(5) {
        margin-right: 40px;
      }
      &-active {
        opacity: 1;

        &:nth-child(1) {
        transition-delay: 0.3s;
        }
        &:nth-child(2) {
          transition-delay: 0.4s;
        }
        &:nth-child(3) {
          transition-delay: 0.5s;
        }
        &:nth-child(4) {
          transition-delay: 0.6s;
        }
        &:nth-child(5){
          transition-delay: 0.7s;
        }
      }
    }
    &-active {
      width: auto;
      transform: translateX(10%) scaleX(1);
      opacity: 1;
    }
  }
  &-btn {
    z-index: 11;
    display: block;
    .flex();
    width: 4.5rem;
    height: 4.5rem;
    background: white;
    opacity: 0.9;
    span {
      display: block;
      height: 2px;
      width: 2rem;
      background: @textDark;
      &::before, &::after {
        content: '';
        display: block;
        height: 2px;
        width: 2rem;
        background: @textDark;
        position: absolute;
        transition: 0.15s;
      }
      &::before {
        transform: translateY(-0.5rem);
      }
      &::after {
        transform: translateY(0.5rem);
      }
    }
    &-active {
      opacity: 1;
      span {
        height: 0;
        &::before {
          transform: rotate(-45deg);
        }
        &::after {
          transform: rotate(45deg);
        }
      }
    }
  }
}
.menu-slide {
  z-index: 98;
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background: #e5c37f;
  transition: 0.5s;
  transform: translateX(100%);
  &-active {
    transform: translateX(0%);

  }
  &-nav {
    height: 100%;
    .flex();
    flex-direction: column;
    &-link {
      .light();
      .font(6.5vw, 1vw, 0.2em, white);
      margin: 7vw 0;
    }
  }
  &-btn {
    transition: 1s;
    position: absolute;
    top: 2rem;
    left: -6rem;
    z-index: 11;
    .flex();
    width: 4.5rem;
    height: 4.5rem;
    background: white;
    opacity: 0.9;
    span {
      display: block;
      height: 2px;
      width: 2rem;
      background: @textDark;
      &::before, &::after {
        content: '';
        display: block;
        height: 2px;
        width: 2rem;
        background: @textDark;
        position: absolute;
        transition: 0.15s;
      }
      &::before {
        transform: translateY(-0.5rem);
      }
      &::after {
        transform: translateY(0.5rem);
      }
    }
    &-active {
      left: calc(100% - 6rem);
      opacity: 1;
      span {
        height: 0;
        &::before {
          transform: rotate(-45deg);
        }
        &::after {
          transform: rotate(45deg);
        }
      }
    }
  }
}


.logo, .menu {
  .flex;
  justify-content: flex-end;
}


/* section subtitles */
.services {
  background: @secondColor;
  &-subtitle {
    .subtitle();
  }
}
.team {
  background: @thirdColor;
  &-subtitle {
    .subtitle(@textDark, @line-team, 80px);
  }
}
.skills {
  background: @forthColor;
  &-subtitle {
    .subtitle(@textDark, @line-skills, 80px);
  }
}
.portfolio {
  background: @fivtheColor;
  &-subtitle {
    .subtitle(@textBlack, @line-portfolio, 40px);
  }
}
.people {
  background: @sixthColor;
  &-subtitle {
    .subtitle(white, @line-people, 70px);
  }
  padding-bottom: 0;
}
.contact {
  background: @seventhColor;
  &-subtitle {
    .subtitle(white, @line-contact, 80px);
  }
}


.services-main {
  &-img {
    .flex;
    margin-bottom: 3.75rem;
    img {
      height: 125px;
    }
  }
  &-text {
    text-align: center;
    .higher {
      .bold();
      .font(24px, 18px, 0.02em, white);
    }
    .lower {
      .light();
      .font(16px, 24px, 0.02em, white);
      margin-top: 1.25em;
    }
  }
}




.team-main {
  &-img {
    width: 12.5rem;
    height: 12.5rem;
    background: grey;
    margin: 0 auto;
  }
  &-text {
    margin-top: 2.5rem;
    text-align: center;
    .higher {
      .bold();
      .font(24px, 18px, 0.02em, @textTeamHigh);
      text-transform: uppercase;
    }
    .blue {
      .reg();
      .font(16px, 18px, 0.02em, @textTeamBlue);
      margin-top: 0.3rem;
      margin-bottom: 1.65rem;
    }
    .lower {
      margin: 0;
      .light();
      .font(16px, 24px, 0.02em, @textDark);
    }
  }
  &-icons {
    padding-top: 1.6rem;
    .flex();
    .icon {
      .flex();
      margin-right: 0.37em;
      margin-left: 0.37em;
      height: 2em;
      width: 2em;
      background: @iconColour;
      &:hover {
        background: white;
        transition: 0.35s;
        a {
          color: @iconColour;
        }
      }
      a {
        .flex();
        color: white;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        .fa-linkedin-in {
          padding-bottom: 0.2em;
          padding-left: 0.05em;
        }
        .fa-facebook-f {
          padding-right: 0.1em;
        }
      }
    }
  }
}



.skills-main {
  text-align: center;
  .bold();
  .font(24px, 18px, 0.02em, @textDark);
  /* margin between header */
  .process-bar {
    margin: auto;
    margin-bottom: 1.87rem;
    /* width of circle-border */
     .mainline, .baseline {
       stroke-width: 7px;
     }
     svg {
       height: 100%;
       width: 100%;
     }
     /* label (the number) */
     .ldBar-label {
       .light();
       .font(50px, 20.84px, 0.02em, @textDark);
       /* percent sign */
       &::after {
         .font(32px, 20.84px, 0.02em, @textDark);
       }
     }
   }

}


.portfolio {
  &-filter {
    .flex();
    .filter {
      .flex();
      width: 5.25rem;
      height: 2.37rem;
      text-align: center;
      margin: 0 0.312rem;
      border-radius: 4px;
      background: @btn-filter;
      .reg();
      .font(18px, 19.5px, 0.02em, @textBlack);
      &-active {
        background: white;
      }
    }
  }
  &-main {
    margin-top: 4rem;
    .flex();
    flex-direction: column;
    span {
      .reg();
      .font(18px, 19.5px, 0.02em, @textBlack);
      text-transform: uppercase;
      margin-top: 1.7rem;
    }
  }
  &-button {
    .button(#17c2a4, #14a58c, 18rem);
    margin-top: 5rem;
  }
}




.people-main {
  margin-bottom: 7.5rem;
  /* bottom margin */
  &-margin {
    margin-bottom: 7.81rem;
  }
  p {
    margin: 0;
    font-style: normal;
  }
  &-img {
    height: 6rem;
    width: 6rem;
    background: grey;
  }
  &-text {
    margin-left: 2.5rem;
    .reg();
    .font(21px, 31.2px, 0.02em, white);
    font-style: italic;
    .name {
      .bold();
      .font(24px, 26px, 0.02em, white);
      margin-top: 1.75rem;
      margin-bottom: 0.4rem;
    }
    .who {
      .reg();
      .font(18px, 26px, 0.02em, #ffdd99);
    }
  }
}

.footer {
  background: @footerColor;
  padding: 3rem 0;
  &-menu {
    padding: 0 3.5rem;
    .semibold();
    .font(24px, 29.9px, 0.02em, white);
    .flex();
    justify-content: space-around;
    flex-wrap: wrap;
    &-link {
      &:hover {
        color: #30bae7;
      }
    }
  }
}
.icon-footer {
  padding: 1.5rem 0;
  display: none;
  background: @footerColor;
  &-menu {
    .flex();
    justify-content: space-around;
    &-link {
      a i{
        color: white;
        font-size: 2rem;
      }
      &:hover a i {
        color: #30bae7;
      }
    }
  }
}

.contact {
  &-form {
    &-inputs, &-textarea {
      position: relative;
      label {
        position: absolute;
        margin: 1.1rem 1.5rem;
        .reg();
        .font(18px, 18px, 0, white);
        span {
          color: #ff4444;
        }
      }
      input, textarea {
        .font(16px, 24px, 0, white);
        background: #273a71;
        border-radius: 4px;
        padding: 1rem 1.4rem;
        width: 100%;
      }
    }
    &-textarea {
      margin-top: 1.8rem;
      margin-bottom: 3.5rem;
    }
    &-button {
      .button(@textTeamBlue, #299ec5, 18rem);
    }
  }

  &-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999999;
    .flex();
    display: none;
    &-content {
      position: fixed;
      .flex();
      flex-direction: column;
      width: 55%;
      background: rgb(200, 217, 229);
      border-radius: 4px;
      .semibold();

      .higher {
        width: 100%;
        text-align: center;
        padding: 1.5rem;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        .font(32px, 18px, 0.1em, @textDark);
        background: rgb(190, 200, 230);
      }
      .lower {
        text-align: center;
        margin: 1rem auto;
        .font(20px, 28px, 0.02em, @textDark);
      }
    }
  }

}




